# GirisimKolay

./: .firebaserc.example  .gitignore  Makefile  README.md  build.gradle.kts  firebase.json  firestore.rules  settings.gradle.kts  storage.rules
androidApp/: build.gradle.kts  google-services.json
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/kotlin/com/anlarsinsoftware/girisimkolay/: GirisimKolayApp.kt  MainActivity.kt
androidApp/src/main/kotlin/com/anlarsinsoftware/girisimkolay/advice/ui/: RelatedQuestionsScreen.kt
androidApp/src/main/kotlin/com/anlarsinsoftware/girisimkolay/analytics/ui/: AnalyticsDashboardScreen.kt  MarketAnalysisDetailScreen.kt  MarketAnalysisGraphScreen.kt
androidApp/src/main/kotlin/com/anlarsinsoftware/girisimkolay/analytics/viewmodel/: AnalyticsViewModel.kt
androidApp/src/main/kotlin/com/anlarsinsoftware/girisimkolay/auth/data/: FirebaseAuthRepository.kt  FirebaseIdTokenProvider.kt  FirestoreUserRepository.kt
androidApp/src/main/kotlin/com/anlarsinsoftware/girisimkolay/auth/ui/: LoginScreen.kt  RegisterScreen.kt
androidApp/src/main/kotlin/com/anlarsinsoftware/girisimkolay/auth/viewmodel/: AuthViewModel.kt
androidApp/src/main/kotlin/com/anlarsinsoftware/girisimkolay/calendar/ui/: BusinessCalendarScreen.kt
androidApp/src/main/kotlin/com/anlarsinsoftware/girisimkolay/calendar/viewmodel/: CalendarViewModel.kt
androidApp/src/main/kotlin/com/anlarsinsoftware/girisimkolay/chat/data/: ChatSessionLocalStore.kt  FirebaseChatRepository.kt  FirebaseFunctionsChatDataSource.kt  FirestoreChatHistoryDataSource.kt  FirestoreChatSessionsDataSource.kt
androidApp/src/main/kotlin/com/anlarsinsoftware/girisimkolay/chat/ui/: AIProfileChatScreen.kt  AskExpertScreen.kt  AskExpertSuccessScreen.kt  ExpertAdviceDetailScreen.kt
androidApp/src/main/kotlin/com/anlarsinsoftware/girisimkolay/chat/viewmodel/: ChatViewModel.kt
androidApp/src/main/kotlin/com/anlarsinsoftware/girisimkolay/community/ui/: CommunityHubScreen.kt
androidApp/src/main/kotlin/com/anlarsinsoftware/girisimkolay/community/viewmodel/: CommunityViewModel.kt
androidApp/src/main/kotlin/com/anlarsinsoftware/girisimkolay/dashboard/ui/: DashboardNewsFeedScreen.kt
androidApp/src/main/kotlin/com/anlarsinsoftware/girisimkolay/dashboard/viewmodel/: DashboardViewModel.kt
androidApp/src/main/kotlin/com/anlarsinsoftware/girisimkolay/di/: AppModule.kt
androidApp/src/main/kotlin/com/anlarsinsoftware/girisimkolay/firebase/: FirebaseRuntimeConfig.kt
androidApp/src/main/kotlin/com/anlarsinsoftware/girisimkolay/navigation/: GirisimKolayNavHost.kt
androidApp/src/main/kotlin/com/anlarsinsoftware/girisimkolay/notifications/ui/: NotificationsScreen.kt
androidApp/src/main/kotlin/com/anlarsinsoftware/girisimkolay/profile/ui/: DeleteAccountScreen.kt  ExpertProfileScreen.kt  GirisimciProfileScreen.kt  SecurityVerificationScreen.kt  SettingsPreferencesScreen.kt  SubscriptionManagementScreen.kt
androidApp/src/main/kotlin/com/anlarsinsoftware/girisimkolay/roadmap/data/: FirebaseFunctionsReportDataSource.kt  FirebaseRoadmapRepository.kt  FirestoreReportDataSource.kt  LiveRoadmapRepository.kt  RoadmapLocalStore.kt
androidApp/src/main/kotlin/com/anlarsinsoftware/girisimkolay/roadmap/viewmodel/: RoadmapViewModel.kt
androidApp/src/main/res/values/: strings.xml
backend/: .env.example  requirements.txt
backend/app/: main.py
backend/app/api/endpoints/: chat.py  pdf.py  profile.py  reports.py
backend/app/services/: auth_service.py  firebase_service.py  logging_service.py  profile_service.py  rag_service.py  report_service.py  stores.py
backend/tests/: test_api_persistence.py  test_services.py
docs/: firebase-native-release-guide.md
functions/: package-lock.json  package.json  tsconfig.json
functions/src/: index.ts
gradle/: libs.versions.toml
iosApp/: iOS_INTEGRATION_NOTES.md
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: ContentView.swift  Info.plist  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp/Screens/: AIProfileChatScreen.swift  AnalyticsDashboardScreen.swift  AuthScreen.swift  BusinessCalendarScreen.swift  CommunityHubScreen.swift  DashboardNewsFeedScreen.swift  RoadmapDocumentCenterScreen.swift
iosApp/iosApp/ViewModels/: UserRepository.swift
scripts/: dev-local.sh
sharedLogic/: build.gradle.kts
sharedLogic/src/androidHostTest/kotlin/com/anlarsinsoftware/girisimkolay/: SharedLogicAndroidHostTest.kt
sharedLogic/src/androidMain/kotlin/com/anlarsinsoftware/girisimkolay/: Platform.android.kt
sharedLogic/src/androidMain/kotlin/com/anlarsinsoftware/girisimkolay/di/: Koin.android.kt
sharedLogic/src/commonMain/kotlin/com/anlarsinsoftware/girisimkolay/: Greeting.kt  GreetingUtil.kt  Platform.kt
sharedLogic/src/commonMain/kotlin/com/anlarsinsoftware/girisimkolay/di/: Koin.kt
sharedLogic/src/commonMain/kotlin/com/anlarsinsoftware/girisimkolay/network/: KtorClientFactory.kt
sharedLogic/src/commonTest/kotlin/com/anlarsinsoftware/girisimkolay/: SharedLogicCommonTest.kt
sharedLogic/src/iosMain/kotlin/com/anlarsinsoftware/girisimkolay/: Platform.ios.kt
sharedLogic/src/iosMain/kotlin/com/anlarsinsoftware/girisimkolay/di/: Koin.ios.kt
sharedLogic/src/iosTest/kotlin/com/anlarsinsoftware/girisimkolay/: SharedLogicIOSTest.kt
sharedUI/: build.gradle.kts
sharedUI/src/commonMain/kotlin/com/anlarsinsoftware/girisimkolay/: App.kt
sharedUI/src/commonTest/kotlin/com/anlarsinsoftware/girisimkolay/: SharedUICommonTest.kt
(+51 files in other folders)
